<!DOCTYPE html>
<html>
<head>
<title>Portfolio | D.Meinardi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}
h2,h3{
color: black;

}
img {
  max-width: 100%;
  height: auto;
}

/* Page content */
#main {
  background: linear-gradient(to bottom, rgb(81, 81, 106), rgb(40, 67, 80));
  padding: 0;
  height: 100vh; /* Full height of the page */
}

/* Logo Styles */
.logo {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1000;
}
.logo img {
  width: 80px; /* Adjust logo size */
  height: auto;
  border-radius: 8px; /* Optional: make the logo rounded */
}
.logo a {
  text-decoration: none;
  display: inline-block;
}

/* Footer */
.socials {
  text-align: center;
  padding: 32px;
  color: #ccc;
  
}
.socials i {
  margin: 0 40px;
  cursor: pointer;
  color: white;
  font-size: 200px;
}
.socials i:hover {
  color: #fff;
}

.back-to-home {
      position: absolute;
      bottom: 16px;
      left: 16px;
      background: none;
      color: #ffffff;
      border: none;
      padding: 0;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      text-decoration: none;
    }

    .back-to-home:hover {
      color: rgb(200, 200, 255);
      transition: 0.3s ease-in-out;
    }
    
</style>
</head>
<body>

<!-- Logo -->
<div class="logo">
  <a href="index.html">
    <img src="DAAN LOGO.png" style="width: 200px;height: auto;" alt="Logo">
  </a>
</div>

<!-- Page Content -->
<div id="main">
  <!-- Placeholder for your content -->
  <div style="text-align: center; padding-top: 200px; color: white;">
    <h1>Here's how to get in touch with me.</h1>
    <h2>Send me an e-mail at: daan@meinardi.nu </h2>
    <h2>Go to one of my socials and send me a message</h2>

    <div class="socials">
    <a href="https://www.facebook.com/daan.meinardi.7/" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/daanmeinardi/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daan-meinardi-a0026a263/" target="_blank"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
</div>

 <!-- Back to Home Button -->
 <a href="index.html" class="back-to-home">Back to Home</a>
</body>
</html>
